# eBRestarter

./: README.md  eBRestarter.sln
eBRestarter/: App.xaml  App.xaml.cs  eBRestarter.csproj
eBRestarter.Classes/: eBRestarter.Classes.csproj
eBRestarter.Classes/Cache/: SettingsCache.cs
eBRestarter.Classes/Converter/: ConvertSizeSuffixes.cs
eBRestarter.Classes/EBEvents/: UserNameEnteredEvent.cs
eBRestarter.Classes/EBFiles/: CheckFileConsistency.cs  Count.cs  Datainfo.cs  Delete.cs  EBFileAccess.cs  EBFileManagement.cs  EBXMLFileManagement.cs
eBRestarter.Classes/EBInterfaces/: IAPIWebLinks.cs  IConfigConstants.cs  ICount.cs  IDelete.cs  IEBFile.cs  IEBXMLFile.cs  IFileNames.cs  IRegexPattern.cs  ISystemPaths.cs
eBRestarter.Classes/EBRest/: EBRestSharp.cs
eBRestarter.Classes/EBScheduler/: CountdownVisuals.cs
eBRestarter.Classes/EBTask/: EBTask.cs
eBRestarter.Classes/Enums/: ResponseCode.cs
eBRestarter.Classes/InternetBrowser/: Brave.cs  Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  IBrowserConstants.cs  IChromiumCommonalities.cs  IWebLinks.cs
eBRestarter.Classes/OperatingSystem/: WindowsOSBuild.cs  WindowsOSFile.cs  WindowsOSProcess.cs  WindowsOSRegistry.cs
eBRestarter.Classes/Services/: BrowserDeleteProcessInterfaceService.cs  CountService.cs  DateStampService.cs  DeleteService.cs  EBFileService.cs  EBXMLFileService.cs  InternetService.cs
eBRestarter.Model/: eBRestarter.Model.csproj
eBRestarter.Model/Models/: EVIPDataValues.cs  EVisitorAPIJSONDataValues.cs  HardwareSpecification.cs  IconCredit.cs  NetWorkCardAndTrafficInfo.cs  WindowsInformation.cs
eBRestarter.ViewModel/: eBRestarter.ViewModel.csproj
eBRestarter.ViewModel/ViewModels/: ActivateAPIAccessViewModel.cs  AutomatedTasksViewModel.cs  AutomaticUserLogInGuidlineViewModel.cs  BaseViewModel.cs  BrowserViewModel.cs  DeleteBrowserContentDateViewModel.cs  EBRestarterMainViewModel.cs  EVisitorUsernameViewModel.cs  InfocenterViewModel.cs  InstalledeVisitorAddOnViewModel.cs  OptionsViewModel.cs  PointsOutputViewModel.cs  RestartAndRuntimeOptionsViewModel.cs  RestartBrowserTaskMediatorViewModel.cs  RestartBrowserTaskViewModel.cs
eBRestarter.ViewModel/ViewModelsServices/: EVAPIViewModelService.cs
eBRestarter/Components/: AnimatedContentControl.xaml  AnimatedContentControl.xaml.cs
eBRestarter/MVVMHelperClass/ValueConverters/: SingleImageValueConverter.cs
eBRestarter/Properties/: Settings.Designer.cs
eBRestarter/Resources/XAMLResources/Themes/: DarkTheme.xaml  LightTheme.xaml
eBRestarter/Resources/XML/: eBRestarterUpdate.xml
eBRestarter/Services/: UpdaterHelper.cs  VersionHelper.cs  ViewManager.cs
eBRestarter/Themes/: ThemeManager.cs
eBRestarter/Views/UserControls/: UC_AdditionalOptions.xaml  UC_AdditionalOptions.xaml.cs  UC_AutomatedTasks.xaml  UC_AutomatedTasks.xaml.cs  UC_Browser.xaml  UC_Browser.xaml.cs  UC_DashboardView.xaml  UC_DashboardView.xaml.cs  UC_DeleteBrowserContentTask.xaml  UC_DeleteBrowserContentTask.xaml.cs  UC_EarningsAmount.xaml  UC_EarningsAmount.xaml.cs  UC_IPInformation.xaml  UC_IPInformation.xaml.cs  UC_Icon_Credits.xaml  UC_Icon_Credits.xaml.cs  UC_InfocenterView.xaml  UC_InfocenterView.xaml.cs  UC_Informations.xaml  UC_Informations.xaml.cs  UC_InformationsURL.xaml  UC_InformationsURL.xaml.cs  UC_InstalledBrowsers.xaml  UC_InstalledBrowsers.xaml.cs  UC_MainSettingsView.xaml  UC_MainSettingsView.xaml.cs  UC_Networktraffic.xaml  UC_Networktraffic.xaml.cs  UC_OptionsView.xaml  UC_OptionsView.xaml.cs  UC_PointsOutput.xaml  UC_PointsOutput.xaml.cs  UC_RestartAndRuntimeOptions.xaml  UC_RestartAndRuntimeOptions.xaml.cs  UC_RestartTask.xaml  UC_RestartTask.xaml.cs  UC_eVisitorUsername.xaml  UC_eVisitorUsername.xaml.cs
eBRestarter/Views/Windows/: AbouteBRestarter.xaml  AbouteBRestarter.xaml.cs  ActivateAPIAccess.xaml  ActivateAPIAccess.xaml.cs  AutomaticUserLogInGuidlineWindows.xaml  AutomaticUserLogInGuidlineWindows.xaml.cs  DeleteBrowserContentWindow.xaml  DeleteBrowserContentWindow.xaml.cs  EBRestarterMainWindow.xaml  EBRestarterMainWindow.xaml.cs  EVisitorAddOnInformation.xaml  EVisitorAddOnInformation.xaml.cs  ImportAPIFile.xaml  ImportAPIFile.xaml.cs  InstalledeVisitorAddOnWindows.xaml  InstalledeVisitorAddOnWindows.xaml.cs  PopUpOpenEdgeBrowserWithLink.xaml  PopUpOpenEdgeBrowserWithLink.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
