<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="eBRestarter.Desktop.WinUI3.Views.UserControls.UC_InformationsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:eBRestarter.Desktop.WinUI3.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Border CornerRadius="5"
                BorderThickness="0"                     
                Width="Auto"
                Height="140"
                Margin="0"
                Background="{x:Bind BackGroundColor, Mode=OneWay}">

            <StackPanel Orientation="Vertical" Width="Auto" Height="140">

                <StackPanel Height="40" Orientation="Horizontal">

                    <Image Source="{x:Bind HeaderImage, Mode=OneWay}"                                    
                           Margin="10,0,0,0"
                           Height="{x:Bind ImageHeight, Mode=OneWay}"
                           Width="{x:Bind ImageWidth, Mode=OneWay}"/>

                    <TextBlock Text="{x:Bind HeaderTitle, Mode=OneWay}"
                               Foreground="{x:Bind TitleForeground, Mode=OneWay}"
                               Margin="10,0,0,0"
                               Height="22"
                               FontSize="16"/>

                </StackPanel>

                <TextBlock Text="{x:Bind InformationRow1, Mode=OneWay}" 
                           Foreground="{x:Bind InformationRowForeground, Mode=OneWay}"
                           FontSize="16"
                           Margin="15,7,0,0"
                           TextWrapping="Wrap"/>

                <TextBlock Text="{x:Bind InformationRow2, Mode=OneWay}"
                           Foreground="{x:Bind InformationRowForeground, Mode=OneWay}"
                           FontSize="16"
                           Margin="15,10,0,0"/>

                <TextBlock Text="{x:Bind InformationRow3, Mode=OneWay}"
                           Foreground="{x:Bind InformationRowForeground, Mode=OneWay}"
                           FontSize="16"
                           Margin="15,10,0,15"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
