<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="eBRestarter.Desktop.WinUI3.Views.UserControls.UC_Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:eBRestarter.Desktop.WinUI3.ViewModels"
    xmlns:convertersNuget="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:eBRestarter.Desktop.WinUI3.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=VM:ViewModelOptions}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convertersNuget:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="RootGrid"
        Background="{ThemeResource MenuBackgroundColor_2}"
        CornerRadius="8,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Top-Balken  -->
            <RowDefinition Height="*" />
            <!--  Pivot + Inhalt  -->
        </Grid.RowDefinitions>

        <!--  OBERER BALKEN  -->
        <StackPanel
            Grid.Row="0"
            Height="35"
            Margin="5"
            Padding="10,0,0,0"
            VerticalAlignment="Center"
            Background="{ThemeResource MenuBackgroundColor}"
            CornerRadius="8"
            Orientation="Horizontal"
            Spacing="10">

            <FontIcon
                Margin="0,0,0,3"
                VerticalAlignment="Bottom"
                FontSize="26"
                Foreground="{ThemeResource FontColor_1}"
                Glyph="&#xF2C7;" />

            <TextBlock
                x:Name="tbl_MainWindowTitle"
                x:Uid="Options"
                Margin="0,6,0,9"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{ThemeResource FontColor_1}" />
        </StackPanel>

        <!--  PIVOT  -->
        <Pivot
            x:Name="OptionsPivot"
            Grid.Row="1"
            Margin="0,0,0,0">

            <!--
                ========================================
                PIVOT 1: ALLGEMEIN
                =========================================
            -->
            <PivotItem Margin="0,0,0,0">

                <PivotItem.Header>

                    <StackPanel Orientation="Horizontal" Spacing="4">

                        <!--  optional: Icon  -->
                        <FontIcon
                            Width="20"
                            Foreground="{ThemeResource FontColor_1}"
                            Glyph="&#xE713;" />

                        <TextBlock
                            x:Uid="General"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{ThemeResource FontColor_1}" />
                    </StackPanel>

                </PivotItem.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                    <Grid
                        x:Name="Grid_Options_General"
                        Margin="20,10,20,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>


                        <Border
                            Grid.Column="0"
                            Margin="0,0,24,0"
                            Padding="16"
                            Background="{ThemeResource DashletBackgroundColor_2}"
                            CornerRadius="6">

                            <StackPanel Orientation="Vertical">

                                <TextBlock
                                    x:Name="lbl_Options_OperatingSettings"
                                    x:Uid="Windows"
                                    Margin="0,0,0,12"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource FontColor_1}" />

                                <Button
                                    x:Name="btnOptionsAutomaticWindowsUserLogin"
                                    x:Uid="Automatic_User_Login"
                                    Width="300"
                                    Height="50"
                                    Margin="0,0,0,12"
                                    HorizontalAlignment="Left"
                                    Background="#FF00CAD4"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding ConfigureAutoLogonCommand}"
                                    FontSize="16"
                                    Foreground="#DDFFFFFF" />

                                <TextBlock
                                    x:Uid="Start_eV_Restarter_with_Windows"
                                    Margin="10,8,0,4"
                                    Foreground="{ThemeResource FontColor_1}" />

                                <ToggleSwitch
                                    x:Name="TS_OptionsStartWithWindows"
                                    x:Uid="TS_OptionsStartWithWindows"
                                    Width="250"
                                    Height="40"
                                    Margin="10,0,0,12"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="{ThemeResource FontColor_1}"
                                    IsOn="{Binding StartWithWindows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    x:Name="lbl_Computer_Restartoptionen"
                                    x:Uid="Computer_restart_options"
                                    Margin="10,0,0,8"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource FontColor_1}" />

                                <ComboBox
                                    x:Name="ComboboxComputerRestartOptions"
                                    Width="300"
                                    Margin="10,0,10,12"
                                    DisplayMemberPath="DisplayText"
                                    FontSize="16"
                                    ItemsSource="{Binding ComputerRestartList}"
                                    RequestedTheme="{ThemeResource GeneralRequestedTheme}"
                                    SelectedItem="{Binding SelectedComputerRestartOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                    <!--<ComboBox.Resources>
                                    -->
                                    <!--  Normal  -->
                                    <!--
                                        <SolidColorBrush x:Key="ComboBoxBackground" Color="#DCDCDC" />
                                        <SolidColorBrush x:Key="ComboBoxForeground" Color="White" />
                                        <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="White" />

                                    -->
                                    <!--  Hover  -->
                                    <!--
                                        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="Black" />
                                        <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="White" />
                                        <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="White" />

                                    -->
                                    <!--  Pressed  -->
                                    <!--
                                        <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="Black" />
                                        <SolidColorBrush x:Key="ComboBoxForegroundPressed" Color="White" />
                                        <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="White" />

                                    </ComboBox.Resources>-->

                                </ComboBox>


                                <StackPanel
                                    Width="300"
                                    Margin="10,5,10,10"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding IsRestartSliderVisible, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">

                                    <TextBlock
                                        x:Uid="Set_the_time"
                                        Margin="0,5,5,0"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="{ThemeResource FontColor_1}"
                                        Text="Lege die Uhrzeit fest:" />

                                    <Slider
                                        x:Name="SliderRestartComputer"
                                        HorizontalAlignment="Stretch"
                                        Foreground="#FF167DA4"
                                        Maximum="{Binding ComputerRestartClockTimeMax, Mode=OneTime}"
                                        Minimum="{Binding ComputerRestartClockTimeMin, Mode=OneTime}"
                                        SnapsTo="StepValues"
                                        TickFrequency="1"
                                        TickPlacement="BottomRight"
                                        Value="{Binding ComputerRestartClockTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Grid Margin="0,-5,0,0">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{Binding ComputerRestartClockTimeMin, Mode=OneTime}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{Binding ComputerRestartClockTimeMax, Mode=OneTime}" />
                                    </Grid>

                                </StackPanel>

                                <TextBlock
                                    x:Name="lbl_Options_DateOfRestartComputerInfo"
                                    Margin="10,0,0,4"
                                    FontSize="16"
                                    Foreground="{ThemeResource FontColor_1}"
                                    Text="{Binding RestartStatusText, Mode=OneWay}" />


                                <TextBlock
                                    x:Name="tbl_restart_information"
                                    Width="336"
                                    Height="51"
                                    Margin="10,0,0,0"
                                    FontSize="12"
                                    Foreground="#de1043"
                                    Text=""
                                    TextWrapping="Wrap" />
                            </StackPanel>

                        </Border>

                        <Border
                            Grid.Column="1"
                            Margin="0,0,24,0"
                            Padding="16"
                            Background="{ThemeResource DashletBackgroundColor_2}"
                            CornerRadius="6">

                            <Border.Resources>
                                <!--  Einheitliche Optik nur fürs Layout (keine Farben hier)  -->
                                <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Foreground" Value="{ThemeResource FontColor_1}" />
                                    <Setter Property="Margin" Value="0,0,0,6" />
                                </Style>

                            </Border.Resources>

                            <StackPanel Spacing="14">

                                <!--  UPDATE  -->
                                <!--<StackPanel Spacing="8">

                                    <TextBlock x:Uid="Update" Style="{StaticResource SectionTitleStyle}" />

                                    <Button
                                        x:Name="BtnCheckForUpdates"
                                        x:Uid="Check_for_updates"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="#FF4DC89E"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding CheckForUpdatesCommand}"
                                        Foreground="#DDFFFFFF" />

                                </StackPanel>-->

                                <StackPanel Spacing="8">

                                    <TextBlock x:Uid="Update" Style="{StaticResource SectionTitleStyle}" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            x:Name="BtnCheckForUpdates"
                                            x:Uid="Check_for_updates"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="#FF4DC89E"
                                            BorderBrush="{x:Null}"
                                            Command="{Binding CheckForUpdatesCommand}"
                                            Foreground="#DDFFFFFF" />

                                        <ProgressRing
                                            Grid.Column="1"
                                            Width="24"
                                            Height="24"
                                            Margin="12,0,0,0"
                                            IsActive="{Binding IsCheckingForUpdates}"
                                            Visibility="{Binding IsCheckingForUpdates, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
                                    </Grid>

                                    <TextBlock
                                        Foreground="{ThemeResource FontColor_1}"
                                        Text="{Binding UpdateMessage, Mode=OneWay}"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding IsUpdateAvailable, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />

                                </StackPanel>

                                <!--  Trennlinie  -->
                                <Border Height="1" Background="#33000000" />

                                <!--  SPEICHERORT  -->
                                <StackPanel Spacing="8">

                                    <TextBlock x:Uid="Configuration_storage_location" Style="{StaticResource SectionTitleStyle}" />

                                    <Button
                                        x:Name="Btn_go_to_settings_data"
                                        x:Uid="Go_to_storage_location"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="#FF149DAE"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding OpenSettingsDataFolderCommand}"
                                        Foreground="#DDFFFFFF" />

                                </StackPanel>

                                <!--  Trennlinie  -->
                                <Border Height="1" Background="#33000000" />

                                <!--  THEMES  -->
                                <StackPanel Spacing="8">

                                    <TextBlock x:Uid="Themes" Style="{StaticResource SectionTitleStyle}" />

                                    <Button
                                        x:Name="BtnSetStandardTheme"
                                        x:Uid="Standard"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="#FFD5D5D5"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding SetLightThemeCommand}"
                                        Foreground="Black" />

                                    <Button
                                        x:Name="BtnSetDarkTheme"
                                        x:Uid="Dark"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="#FF414D4F"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding SetDarkThemeCommand}"
                                        Foreground="White" />

                                </StackPanel>

                                <!--  Trennlinie  -->
                                <Border Height="1" Background="#33000000" />

                                <!--  RESTARTOPTIONEN  -->
                                <StackPanel Spacing="8">

                                    <TextBlock
                                        x:Uid="Language"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource FontColor_1}" />

                                    <ComboBox
                                        Width="300"
                                        Margin="0,0,10,12"
                                        DisplayMemberPath="DisplayText"
                                        FontSize="16"
                                        ItemsSource="{Binding LanguageList}"
                                        RequestedTheme="{ThemeResource GeneralRequestedTheme}"
                                        SelectedItem="{Binding SelectedLanguageOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>

                            </StackPanel>

                        </Border>

                    </Grid>

                </ScrollViewer>

            </PivotItem>

            <!--<ComboBox.Resources>
            -->
            <!--  Normal  -->
            <!--
                                            <SolidColorBrush x:Key="ComboBoxBackground" Color="#DCDCDC" />
                                            <SolidColorBrush x:Key="ComboBoxForeground" Color="White" />
                                            <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="White" />

            -->
            <!--  Hover  -->
            <!--
                                            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="Black" />
                                            <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="White" />
                                            <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="White" />

            -->
            <!--  Pressed  -->
            <!--
                                            <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="Black" />
                                            <SolidColorBrush x:Key="ComboBoxForegroundPressed" Color="White" />
                                            <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="White" />

                                        </ComboBox.Resources>-->

            <!--
                ========================================
                PIVOT 2: API ZUGANG
                =========================================
            -->
            <PivotItem Margin="10,0,60,0">

                <PivotItem.Header>

                    <StackPanel Orientation="Horizontal" Spacing="4">

                        <FontIcon
                            Width="20"
                            Foreground="{ThemeResource FontColor_1}"
                            Glyph="&#xE8B8;" />

                        <TextBlock
                            x:Uid="API_access"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{ThemeResource FontColor_1}" />

                    </StackPanel>

                </PivotItem.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                    <Grid
                        x:Name="Grid_API_Access"
                        Margin="20,10,20,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="360" />
                            <ColumnDefinition Width="385" />

                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Padding="16"
                            Background="{ThemeResource DashletBackgroundColor_2}"
                            CornerRadius="6">

                            <StackPanel Orientation="Vertical">

                                <!--  Header  -->
                                <StackPanel Margin="0,0,0,12" Orientation="Horizontal">

                                    <Image
                                        Width="40"
                                        Height="40"
                                        Margin="0,0,0,0"
                                        Source="\Resources\Visuals\Icons\Intersection\api.png" />

                                    <TextBlock
                                        x:Name="lbl_options_ebesucher_api_options"
                                        x:Uid="eVisitor_API_Options"
                                        Margin="10,8,0,0"
                                        FontSize="16"
                                        Foreground="{ThemeResource FontColor_1}" />

                                </StackPanel>

                                <!--  Karte: Verbindung herstellen  -->
                                <Border
                                    x:Name="sp_Options_API_1"
                                    Margin="0,0,0,10"
                                    Padding="10"
                                    Background="{ThemeResource DashletBackgroundColor_5}"
                                    CornerRadius="6">

                                    <StackPanel Orientation="Vertical">

                                        <Button
                                            x:Name="BtnConnectWithAPIInterface"
                                            x:Uid="Connect_to_API_interface"
                                            Width="330"
                                            Height="40"
                                            Margin="0,0,0,8"
                                            Background="#FF1598C9"
                                            BorderBrush="{x:Null}"
                                            Command="{Binding ShowActivateApiDialogCommand}"
                                            FontSize="16"
                                            Foreground="White" />

                                        <Button
                                            x:Name="BtnRemoveAPIFile"
                                            x:Uid="Deactivate_API_interface"
                                            Width="330"
                                            Height="40"
                                            Margin="0,0,0,0"
                                            Background="#FF1598C9"
                                            BorderBrush="{x:Null}"
                                            Command="{Binding RemoveAPICredentialsCommand}"
                                            FontSize="16"
                                            Foreground="White"
                                            IsEnabled="{Binding BtnAPISectionIsEnabled}" />


                                    </StackPanel>

                                </Border>

                            </StackPanel>

                        </Border>

                    </Grid>

                </ScrollViewer>

            </PivotItem>

            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon
                            Width="20"
                            Foreground="{ThemeResource FontColor_1}"
                            Glyph="&#xE774;" />
                        <TextBlock
                            x:Uid="BrowserExtension"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{ThemeResource FontColor_1}" />
                    </StackPanel>
                </PivotItem.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid
                        Margin="20,10,20,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Width="824"
                            Margin="0,0,0,20"
                            Padding="16"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource DashletBackgroundColor_2}"
                            CornerRadius="6">
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <FontIcon
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="28"
                                    Foreground="#FF00CAD4"
                                    Glyph="&#xE946;" />

                                <StackPanel>
                                    <TextBlock
                                        x:Uid="BrowserExtension_WhyNeededTitle"
                                        Margin="0,0,0,6"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource FontColor_1}" />
                                    <TextBlock
                                        x:Uid="BrowserExtension_WhyNeededDesc"
                                        Width="740"
                                        Foreground="{ThemeResource FontColor_1}"
                                        LineHeight="20"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="400"
                            Margin="0,0,24,0"
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource DashletBackgroundColor_2}"
                            CornerRadius="6">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    x:Uid="BrowserExtension_InstallTitle"
                                    Margin="0,0,0,12"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource FontColor_1}" />

                                <TextBlock
                                    x:Uid="BrowserExtension_InstallDesc"
                                    Margin="0,0,0,15"
                                    Foreground="{ThemeResource FontColor_1}"
                                    TextWrapping="Wrap" />

                                <StackPanel Margin="0,0,0,20" Spacing="8">
                                    <TextBlock
                                        x:Uid="BrowserExtension_Step1"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource FontColor_1}" />
                                    <TextBox IsReadOnly="True" Text="chrome://extensions/" />

                                    <TextBlock
                                        x:Uid="BrowserExtension_Step2"
                                        Margin="0,5,0,0"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource FontColor_1}" />

                                    <TextBlock
                                        x:Uid="BrowserExtension_Step3"
                                        Margin="0,5,0,0"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource FontColor_1}" />

                                    <TextBlock
                                        x:Uid="BrowserExtension_Step4"
                                        Margin="0,5,0,0"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource FontColor_1}" />
                                </StackPanel>

                                <Button
                                    x:Uid="BrowserExtension_BtnOpenFolder"
                                    Height="40"
                                    Margin="0,17.5,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Background="#FF1598C9"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding OpenExtensionFolderCommand}"
                                    Foreground="White" />
                            </StackPanel>

                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="400"
                            Padding="16"
                            VerticalAlignment="Top"
                            Background="{ThemeResource DashletBackgroundColor_2}"
                            CornerRadius="6">

                            <StackPanel Spacing="14">

                                <TextBlock
                                    x:Uid="BrowserExtension_ConfigTitle"
                                    Margin="0,0,0,6"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource FontColor_1}" />

                                <StackPanel>

                                    <TextBlock
                                        x:Uid="BrowserExtension_TargetUrl"
                                        Margin="0,0,0,4"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource FontColor_1}" />
                                    <TextBox x:Uid="BrowserExtension_TargetUrlBox" Text="{Binding ExtensionUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock
                                        x:Uid="BrowserExtension_WaitTime"
                                        Margin="0,0,0,4"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource FontColor_1}" />
                                    <NumberBox
                                        Minimum="1"
                                        SpinButtonPlacementMode="Compact"
                                        Value="{Binding ExtensionWaitTimeMinutes, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock
                                        x:Uid="BrowserExtension_Language"
                                        Margin="0,0,0,4"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource FontColor_1}" />
                                    <ComboBox
                                        HorizontalAlignment="Stretch"
                                        DisplayMemberPath="DisplayText"
                                        ItemsSource="{Binding ExtensionLanguages}"
                                        SelectedItem="{Binding SelectedExtensionLanguage, Mode=TwoWay}" />
                                </StackPanel>

                                <Border
                                    Height="1"
                                    Margin="0,10,0,5"
                                    Background="#33000000" />

                                <Button
                                    x:Uid="BrowserExtension_BtnSave"
                                    Height="40"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Background="#FF00CAD4"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding SaveExtensionConfigCommand}"
                                    Foreground="White" />

                                <TextBlock
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FF4DC89E"
                                    Text="{Binding ExtensionSaveStatus}" />
                            </StackPanel>
                        </Border>

                    </Grid>
                </ScrollViewer>
            </PivotItem>

        </Pivot>

    </Grid>

</UserControl>
