<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="eBRestarter.Desktop.WinUI3.VisualUIComponents.Views.Dialogs.ActivateApiDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="ActivateApiDialog"
    RequestedTheme="Dark"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </ContentDialog.Resources>

    <Grid MinWidth="400" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="15">
            <Image
                Width="40"
                Height="40"
                Source="ms-appx:///Resources/Visuals/Icons/Intersection/fa_keyaccess.png" />

            <TextBlock
                x:Uid="ActivateApiDialog_Header"
                VerticalAlignment="Center"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
        </StackPanel>

        <TextBox
            x:Uid="ActivateApiDialog_Username"
            Grid.Row="1"
            IsEnabled="{x:Bind ViewModelActivateApi.IsBusy, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
            Text="{x:Bind ViewModelActivateApi.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <PasswordBox
            x:Uid="ActivateApiDialog_ApiKey"
            Grid.Row="2"
            IsEnabled="{x:Bind ViewModelActivateApi.IsBusy, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
            Password="{x:Bind ViewModelActivateApi.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Uid="ActivateApiDialog_SubmitBtn"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Style="{ThemeResource AccentButtonStyle}"
            Command="{x:Bind ViewModelActivateApi.SubmitCommand}" />

        <StackPanel
            Grid.Row="4"
            Spacing="10">
            <ProgressBar
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModelActivateApi.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                TextWrapping="Wrap"
                Foreground="{x:Bind ViewModelActivateApi.StatusColor, Mode=OneWay}"
                Text="{x:Bind ViewModelActivateApi.StatusMessage, Mode=OneWay}" />
        </StackPanel>

    </Grid>
</ContentDialog>