<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="eBRestarter.Desktop.WinUI3.VisualUIComponents.Views.Dialogs.InstallAddOnInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="AddOnInfoDialog"
    CloseButtonText="Schließen"
    DefaultButton="Close"
    RequestedTheme="Dark"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <StackPanel MaxWidth="500" Spacing="15">

                <StackPanel Spacing="8">

                    <StackPanel Orientation="Horizontal" Spacing="10">

                        <FontIcon
                            FontSize="20"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            Glyph="&#xE946;" />

                        <TextBlock
                            x:Uid="AddOnInfo_HeaderMain"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Info zum eBesucher Add-on" />
                    </StackPanel>

                    <TextBlock
                        x:Uid="AddOnInfo_BodyMain"
                        Opacity="0.8"
                        Text="Du musst zwingend das eBesucher Add-on installieren..."
                        TextWrapping="Wrap" />
                </StackPanel>

                <MenuFlyoutSeparator />

                <StackPanel Spacing="8">

                    <TextBlock
                        x:Uid="AddOnInfo_HeaderSettings"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Add-on Einstellungen" />

                    <TextBlock
                        x:Uid="AddOnInfo_BodySettings"
                        Opacity="0.8"
                        Text="Wenn du magst, setzte ein Häkchen bei der Privatsphäre..."
                        TextWrapping="Wrap" />

                    <Image
                        MaxHeight="330"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Resources/Visuals/Images/EVisitorAddOnInfo.png"
                        Stretch="Uniform" />

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</ContentDialog>