<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="eBRestarter.Desktop.WinUI3.EBRestarter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBRestarter.Desktop.WinUI3"
    xmlns:usercontrol="using:eBRestarter.Desktop.WinUI3.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="eBRestarter.Desktop.WinUI3">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="{ThemeResource MenuBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- TitleBar -->
            <RowDefinition Height="*" />
            <!-- NavigationView -->
        </Grid.RowDefinitions>

        <!--  TITLE BAR wie in der Gallery  -->
        <controls:TitleBar x:Name="AppTitleBar"
                           Grid.Row="0"
                           Title="eBRestarter"
                           Foreground="Black"
                           IsBackButtonVisible="false"
                           IsBackButtonEnabled="{x:Bind NavigationFrame.CanGoBack, Mode=OneWay}"
                           BackRequested="AppTitleBar_BackRequested"
                           IsPaneToggleButtonVisible="True"
                           PaneToggleRequested="AppTitleBar_PaneToggleRequested">

            <controls:TitleBar.IconSource>
                <FontIconSource Glyph="&#xE895;" Foreground="{ThemeResource FontColor_1}"/>
            </controls:TitleBar.IconSource>

        </controls:TitleBar>

        <!--  NavigationView darunter  -->
        <NavigationView x:Name="NavView"
                    Grid.Row="1"
                    IsSettingsVisible="True"
                    PaneDisplayMode="Left"
                    IsPaneOpen="True"
                    CompactPaneLength="56"
                    OpenPaneLength="260"
                    Background="{ThemeResource MenuBackgroundColor}"
                    PaneToggleButtonStyle="{StaticResource CustomPaneToggleButtonStyle}"
                    SelectionChanged="NavView_SelectionChanged"
                    ItemInvoked="NavView_ItemInvoked"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False">



                <!-- Footer unten im Pane -->
                <NavigationView.PaneFooter>
                    
                    <StackPanel Margin="12,0,12,12">
                        
                        <Border Height="1"
                                Margin="0,0,0,8"
                                Background="Black" />
                        
                        <TextBlock Text="v1.0.0"
                                   Opacity="0.6"
                                   FontSize="12"
                                   Foreground="Black" />
                        
                    </StackPanel>
                    
                </NavigationView.PaneFooter>

                <!-- Menüeinträge -->
                <NavigationView.MenuItems>

                    <NavigationViewItem Content="Übersicht"
                                        Tag="CommonOverview">

                        <NavigationViewItem.Icon>
                            
                            <FontIcon Glyph="&#xE7F4;"
                                      FontFamily="Segoe MDL2 Assets"
                                      />
                            
                        </NavigationViewItem.Icon>

                    </NavigationViewItem>

                    <NavigationViewItem Content="Restarter Properties"
                                        Tag="RestarterProperties">

                        <NavigationViewItem.Icon>

                            <FontIcon Glyph="&#xECA5;"
                                      FontFamily="Segoe MDL2 Assets"/>

                        </NavigationViewItem.Icon>

                    </NavigationViewItem>

                    <NavigationViewItem Content="Optionen"
                                        Tag="Options">

                        <NavigationViewItem.Icon>

                            <FontIcon Glyph="&#xF2C7;"
                                      FontFamily="Segoe Fluent Icons" />

                        </NavigationViewItem.Icon>

                    </NavigationViewItem>

                    <NavigationViewItem Content="Infocenter"
                                        Tag="Infocenter">

                        <NavigationViewItem.Icon>

                            <FontIcon Glyph="&#xE946;"
                                      FontFamily="Segoe Fluent Icons" />

                        </NavigationViewItem.Icon>

                    </NavigationViewItem>

                </NavigationView.MenuItems>

            <!-- INHALT RECHTS NEBEN DEM HAMBURGER-MENÜ -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                   x:Name="NavigationFrame" />

                <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Background="White">
                    
                    <usercontrol:UC_RestartTask Margin="5" />
                    <usercontrol:UC_DeleteBrowserContentTask Margin="5" />
                </StackPanel>
            </Grid>

        </NavigationView>
            
     
        
    </Grid>

</Window>
